MONGO_URI=mongodb+srv://p23015101:jaya@cluster0.a9di4re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=5a2ab41df65773057e6d6d15b9a1b55a
CURRENCY_API_KEY=cur_live_2TTd858FIyNlcFhnrHwsVyqKyMDpxZOtZDvGM8Ta 

MONGO_URI=mongodb+srv://juliankoh6:julian@cluster0.a9di4re.mongodb.net/test?retryWrites=true&w=majority
SERPAPI_KEY=b9e9200a4d270a9c33512cd4f1d211fb5922bdf91bfe88bc57eb52d72f71c587
JWT_SECRET=6e7e5c69372f3502f22ce32304144fdcacaf5c3add0336387ec8596806b7ef5d
